public class UpperToLowerNoInbuilt {
   public UpperToLowerNoInbuilt() {
   }

   public static void main(String[] var0) {
      String var1 = "CHARAN";
      char[] var2 = var1.toCharArray();

      for(int var3 = 0; var3 < var2.length; ++var3) {
         if (var2[var3] >= 'A' && var2[var3] <= 'Z') {
            var2[var3] = (char)(var2[var3] + 32);
         }
      }

      String var8 = "";
      char[] var4 = var2;
      int var5 = var2.length;

      for(int var6 = 0; var6 < var5; ++var6) {
         char var7 = var4[var6];
         var8 = var8 + var7;
      }

      System.out.println("Lowercase: " + var8);
   }
}
